# SupportService

./: .coveragerc  .env.example  .gitignore  .swp  Dockerfile  Dockerfile.dev  Dockerfile.ecr  Dockerfile.prod  LdLambda.py  Makefile  README.md  app.db  app_tmp.db  cli.py  config.py  dev-requirements.txt  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  dump.rdb  package-lock.json  package.json  procfile  requirements.txt  run.py  run.sh  setup.py  supportService.db  test-requirements.txt
.circleci/: config.yml
.github/: main.workflow
.github/workflows/: bandit.yml  push.yml  simulate.yml  simulator.yml
.launchdarkly/: coderefs.yaml
app/: __init__.py  admin_ldclient.py  cache.py  cli.py  config.py  db.py  factory.py  forms.py  ld.py  models.py  routes.py  util.py
app/cli/: generators.py  ld.py
app/templates/: base.html  base_dark.html  base_light.html  home.html  index.html  index_dark.html  index_light.html  login.html  main.html  sampleTickets.html
cli/: aws.py  generators.py  ld.py
cli/aws/: aws.py  ec2.py
cli/templates/: docker-compose.prod.jinja  docker-compose.relay.jinja  nginx.conf.jinja  secrets.jinja
docs/: use_cases.md
etc/nginx/: nginx.conf  nginx.test.conf
lib/api-client-python/: README.md  setup.py
mab/: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  app.js  package-lock.json  package.json
mab/functions/: helpers.js  mabs.js  rules.js
mab/json_patch/: flagPatchFallthrough.json  flagPatchRules.json
mab/views/: index.pug
migrations/versions/: 01f044673689_add_company_to_user.py  07c695b8cd68_add_plan_description.py  58ef238c720e_.py  (+5 more)
scripts/: create_lambda.sh  deploy.sh  deploy_relay.sh  deploy_staging.sh  init.sh  make_dev.sh  package_lambda.sh  restart_relay.sh  start.sh  start_dev.sh  update_lambda.sh  wait-for-postgres.sh
test-reports/: TEST-test_basics.BasicTestCase-20180925110103.xml  TEST-test_basics.BasicTestCase-20180925110350.xml  TEST-unittest.loader._FailedTest-20180925110341.xml
tests/: client_base.py  docker-compose.test.yml  main.py  model_base.py  nginx.test.conf  test_app.py  test_basics.py  test_model.py
tests/webdriver/: pom.xml
tests/webdriver/src/main/java/webdriver/: App.java  Randomizer.java  Simulator.java
webdriver/: Dockerfile  pom.xml
(+332 files in other folders)
