##
# Flask Application
##
# Optional
# Leave DATABASE_URL blank unless you don't want to use SQLite
# DATABASE_URL=

##
# LaunchDarkly Credentials
##
# Required - add values without quotes
LD_CLIENT_KEY=
LD_FRONTEND_KEY=

# Optional
# Leave LD_RELAY_*URL blank unless you want to connect to a relay instance. If only LD_RELAY is set, all 3 types of connections will use it.
# LD_RELAY_URL=
# LD_RELAY_EVENTS_URL=
# LD_RELAY_STREAM_URL=
# Leave LD_API_KEY blank unless you need to connect to the API
# LD_API_KEY=

# Uncomment the following section to send metrics to Datadog. You can obtain a key from https://app.datadoghq.com/account/settings#api
# DD_API_KEY=
